parsnip-ts: parsnip-ts/comments - Documentation
Index
Variables
cStyleBlockComment
cStyleComment
cStyleLineComment
Functions
blockComment
lineComment
Variables
Const cStyleBlockComment
cStyleBlockComment: Parser<string>
C-style block comment
Const cStyleComment
cStyleComment: Parser<string>
C-style comment (line and block)
Const cStyleLineComment
cStyleLineComment: Parser<string>
C-style line comment
```
cStyleLineComment.matches('// some comment') // true
```
Functions
Const blockComment
blockComment(start: string, end: string): Parser<string>
Define your own block comment.
```
const fSharpBlockComment = blockComment('(*', '*)')
```
Parameters
start: string
Start of block comment
end: string
End of block comment
Returns Parser<string>
Const lineComment
lineComment(delimiter: string): Parser<string>
Define your own line comment.
```
const bashLineComment = lineComment('#')
```
Parameters
delimiter: string
Delimiter to start a line comment
Returns Parser<string>
