parsnip-ts: parsnip-ts/ParseResult - Documentation
Type parameters
T
Hierarchy
ParseResult
Index
Constructors
constructor
Properties
column
line
source
value
Constructors
constructor
new ParseResult(value: T, source: Source, line: number, column: number): ParseResult
Result of parsing
Parameters
value: T
Value from parsing
source: Source
Source that value was parsed from
line: number
Line at the end of the result
column: number
Column at the end of the result
Returns ParseResult
Properties
column
column: number
Column at the end of the result
line
line: number
Line at the end of the result
source
source: Source
Source that value was parsed from
value
value: T
Value from parsing
